---
- name: install apache
  yum: name=httpd update_cache=yes state=latest

- name: Copy /etc/apache2/httpd/index.html 
  copy: src=index.html dest=/etc/apache2/httpd/index.html owner=root group=root mode="u=rw,g=r,o=r"

#- name: enabled mod_rewrite
#  httpd_module: name=rewrite state=present
#  notify:
#    - restart httpd

