---
- name: install haproxy
  apt: name=haproxy

- name: restart haproxy
  notify:
    - restart haproxy

- name: Copy proxy config 
  copy: src=index.html dest=/etc/apache2/httpd/index.html owner=root group=root mode="u=rw,g=r,o=r"

